<html>

<head>
    <script>
        function loadXMLDoc(kamkom, id) {
            var xmlhttp;
            if (window.XMLHttpRequest) {
                // code for IE7+,firefox,Chome ,opere , safari
                xmlhttp = new XMLHttpRequest();
            } else {
                //code for IE6 ,IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }

            xmlhttp.onreadystatechange = function() {


                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    document.getElementById(id).innerHTML = xmlhttp.responseText;
                }
            }

            xmlhttp.open("GET", kamkom, true);

            xmlhttp.send();

        }
    </script>
</head>

<body>
    <div id="div1">
        <h2>
            Let AJAX Change this text
        </h2>
    </div>

    <button type="button" onclick="loadXMLDoc('json.php','div1');">
            Change Content
        </button>
    <script>
        function loadJSON() {
            var data = "";
            var books = "json.php";
            var ajax = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (ajax.readyState == 4 && ajax.status == 200) {
                    var json = JSON.parse(ajax.responseText);
                    for (i = 0; i < json.books.lenght; i++) {
                        document.getElementById('div1').innerHTML = json.books[i].title;
                    }

                }
            }


            ajax.open("GET", "json.php", true);

            ajax.send();
        }
    </script>
</body>

</html>